# Gamtrack-Public

GameTrackCode/: pom.xml
GameTrackCode/GamTrack FrontEnd/: About us.html  Admin Dashboards.html  Contact Us.html  Database Adminstrator.html  Game Database Adminstrator.html  IndiviualPost.html  Login In.html  Pairing Form.html  Policy.html  Post.html  Search.html  Selection.html  SignIn.html  desktop.ini  package-lock.json  package.json  user admin page.html
GameTrackCode/GamTrack FrontEnd/my-app/src/: App.js  LogOut.js  Login.js  SignUp.js  index.js
GameTrackCode/GamTrack FrontEnd/my-app/src/Admin/: Admin Dashboard.js  Moderation.js  Report.js  Search.js  User.js
GameTrackCode/GamTrack FrontEnd/my-app/src/Admin (SITE)/: Annoucement.js  Game.js  Moderation.js  SiteAdmin Dashboard.js  SiteAdmin.js
GameTrackCode/GamTrack FrontEnd/my-app/src/Gamer/: AboutUs.js  Contact.js  FriendshipList.js  IndiviualPost.js  LogOut.js  Message.js  Pairing.js  Post.js  Recommendation.js  Search.js  UserProfile.js  selection.js
GameTrackCode/GamTrack FrontEnd/my-app/src/Private Routes/: AdminRoute.js  SiteAdminRoute.js  UserRoute.js
GameTrackCode/GamTrack FrontEnd/my-app/src/fragements/: NavBar.js
GameTrackCode/GamTrack FrontEnd/my-app/src/pages/: AboutUs.js  Admin.js  App.js  AuthContext.js  FirebaseConfig.js  Login.js  NotAuthorized.js  Pairing.js  Post.js  Search.js  SignUp.js  selection.js
GameTrackCode/src/GamTrack FrontEnd/: About us.html  Analytics.html  Feature.html  Login In.html  Pairing Form.html  Search.html  SignIn.html  Yes.html  desktop.ini  package.json  user admin page.html
GameTrackCode/src/GamTrack FrontEnd/my-app/public/: firebase.js
GameTrackCode/src/GamTrack FrontEnd/my-app/src/: NotAuthorized.js
GameTrackCode/src/GamTrack FrontEnd/my-app/src/Admin/: Admin Dashboard.js  Report.js  Search.js
GameTrackCode/src/GamTrack FrontEnd/my-app/src/Admin (SITE)/: SiteAdmin Dashboard.js
GameTrackCode/src/GamTrack FrontEnd/my-app/src/Gamer/: Contact.js  FriendshipList.js  Message.js  Post.js  Search.js  UserProfile.js
GameTrackCode/src/GamTrack FrontEnd/my-app/src/fragements/: NavBar.js
GameTrackCode/src/GamTrack FrontEnd/my-app/src/pages/: AuthContext.js
GameTrackCode/src/main/java/edu/famu/gametrackcode/: GameTrackCodeApplication.java
GameTrackCode/src/main/java/edu/famu/gametrackcode/Controller/: AnnouncementController.java  AuthenticationController.java  CommentController.java  DirectMessageController.java  FeedbackController.java  FlagController.java  FriendshipController.java  GameController.java  GamePlayController.java  (+12 more)
GameTrackCode/src/main/resources/: application.yml  serviceAccount.json
GameTrackCode/src/test/java/edu/famu/gametrackcode/: GameTrackCodeApplicationTests.java
(+109 files in other folders)
